//https://api.telegram.org/bot{API_TOKEN}/setWebHook?url={CURRENT_WEB_APP_URL} //строка вставляемая в адресную строку браузера для связки сервера телеги и нашего бота
//вместо "{API_TOKEN}" и "{CURRENT_WEB_APP_URL}" нужно вставить токен и веб ссылку нашего опубликованного веб приложения

var API_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
var ss = SpreadsheetApp.openById("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
var u = [9,69,137]; //здесь задаем номера строк - начал блоков и конец+1

var sheetLog = ss.getSheetByName('Лог');
var sheetMembers = ss.getSheetByName('Члены19');
var sheetLogError = ss.getSheetByName("ЛогЧужие");
var sheetVklad = ss.getSheetByName('Вклад19');
var sheetUIK = ss.getSheetByName('рУИКи');
var sheetRez = ss.getSheetByName('Рез-т');
var sheetTov = ss.getSheetByName('Товарищи');
//var dd = SpreadsheetApp.openById("19n65L-75XDg2aGRXALuEfr3W0GdUDU9AqI0NyvgVr_8");
//var sheetDon1 = dd.getSheetByName('Лист1');
//var sheetDon2 = dd.getSheetByName('Лист2');
var sheetDoki = ss.getSheetByName('Доки');
var vv = ['','','','','','','','','','','','','']; var sheetVideo = ['','','','','','','','','','','','',''];
vv[4] = SpreadsheetApp.openById("1J243fPjYb9eJ9R5dktQ2-zihhdUJ1YEBQNyPZpnEEhw");
vv[6] = SpreadsheetApp.openById("1Net2E83XdpacDMrCZHg9Rw8RwIjw_fI8jbgngWdGx48");
vv[7] = SpreadsheetApp.openById("1WHaUFpZ50erJoZ7KO2b_sKBEoaI9EM8M8A8Esligbo8");
vv[11] = SpreadsheetApp.openById("1OsnKspNgij4GWMZWHue3o5NeoHEEXttQM8Mt3Qtyhic");
vv[12] = SpreadsheetApp.openById("1hE1TUBnLVSVqnzbia9PQWkCXBGtEmzMzPfZ9YuaFkbA");

sheetVideo[4] = [vv[4].getSheetByName('Внуково'),vv[4].getSheetByName('Дорогомилово'),vv[4].getSheetByName('Крылатское'),vv[4].getSheetByName('Кунцево'),vv[4].getSheetByName('Можайский'),vv[4].getSheetByName('Ново-Переделкино'),vv[4].getSheetByName('Очаково-Матвеевское'),vv[4].getSheetByName('Проспект Вернадского'),vv[4].getSheetByName('Раменки'),vv[4].getSheetByName('Солнцево'),vv[4].getSheetByName('Тропарёво-Никулино'),vv[4].getSheetByName('Филёвский Парк'),vv[4].getSheetByName('Фили-Давыдково')]; //ЗАО
sheetVideo[6] = [vv[6].getSheetByName('Богородское'),vv[6].getSheetByName('Вешняки'),vv[6].getSheetByName('Восточное Измайлово'),vv[6].getSheetByName('Восточный'),vv[6].getSheetByName('Гольяново'),vv[6].getSheetByName('Ивановское'),vv[6].getSheetByName('Измайлово'),vv[6].getSheetByName('Косино-Ухтомский'),vv[6].getSheetByName('Метрогородок'),vv[6].getSheetByName('Новогиреево'),vv[6].getSheetByName('Новокосино'),vv[6].getSheetByName('Перово'),vv[6].getSheetByName('Преображенское'),vv[6].getSheetByName('Северное Измайлово'),vv[6].getSheetByName('Соколиная гора'),vv[6].getSheetByName('Сокольники')];

sheetVideo[7] = [vv[7].getSheetByName('Академический'),vv[7].getSheetByName('Гагаринский'),vv[7].getSheetByName('Зюзино'),vv[7].getSheetByName('Коньково'),vv[7].getSheetByName('Котловка'),vv[7].getSheetByName('Ломоносовский'),vv[7].getSheetByName('Обручевский'),vv[7].getSheetByName('Северное Бутово'),vv[7].getSheetByName('Тёплый Стан'),vv[7].getSheetByName('Черёмушки'),vv[7].getSheetByName('Южное Бутово'),vv[7].getSheetByName('Ясенево')]; //ЮЗАО
sheetVideo[11] = [vv[11].getSheetByName('Новомосковский'),vv[11].getSheetByName('Сосенский')];
sheetVideo[12] = [vv[12].getSheetByName('Троицкий')];
                  
var cbText = 0;
var fromId = 0;
var cbId = 0;
var messageId = 0;
var fullName = 0;
var name = 0; //Если чужой обратится к боту name будет 0
var nameVklad = 0;
var status = 1;
var rowVklad = 2;
var rowMembers = 0;
var rowTov = 0;
var rowBlock = [];
var botUpdate = 0;
var formattedTime = Date.now()/86400000 + 25569 + 3/24;//dateTime.toISOString();
var msTime = Date.now();
var key5,key9,key16,key163,key17,key18,key19,key20,key21,key22,key23,key24,key25,key26,key27,key28;
var text5,text16,text169,text17,text18,text19,text20,text21,text22,text23,text24,text25,text26,text27,text28;

var update = '';

function  doPost(e) { 
  update = JSON.parse(e.postData.contents);    
  if(update.hasOwnProperty('callback_query')) fromId = update.callback_query.from.id; 
  if(update.hasOwnProperty('message')) fromId = update.message.chat.id;
  var key = 0;        
  aut(fromId);
 
  //status = sheetMembers.getRange(rowMembers,1).getValue(); //можно настроить разный уровень доступа и меню для разных категорий пользователей
  
  name = sheetMembers.getRange(rowMembers,3).getValue();
  var text0 = 'Здравствуйте, ' + name.slice(name.indexOf(' ')+1) + '! Выберите интересующий вас раздел.';
  var text1 = 'Мы вернулись в начальное меню. Выберите интересующий вас раздел.';
  if(status==0) text1 = 'Работа на выборах в районе Солнцево (ЗАО)';

  var key2 = {inline_keyboard:[[{text:'🏆 Мой Вклад',callback_data:'0Вклад каждого'},{text:'⛳ Наша расстановка',callback_data:'1Расстановка'}],[{text:'🔮 Всевидящее Око!',callback_data:'9Всевидящее Око!'}],[{text:'🧬 Общий канал',url:'https://t.me/joinchat/AAAAAFWF-8zBZLvop_Mwig'},{text:'📲 Выборы',callback_data:'2Загрузка'}],[{text:'🍺 Наш чат',url:'https://t.me/xxxxxxxxxxxxxxxxx'},{text:'📣 Наш канал',url:'https://t.me/xxxxxxxxxxxxxxxxxxxxxxxxx'}],[{text:'🛰 Районы - товарищи',callback_data:'3Районы - товарищи1'}],[{text:'📚 Библиотека',callback_data:'4Библиотека'},{text:'💡 О боте',url:'https://telegra.ph/BOT---nu-a-zachem-ehto-06-27'}],[{text:'💳 Калькулятор вознаграждения',callback_data:'zПосчитать з/п'}]]}; //корневое меню админа
  var key1 = {inline_keyboard:[[{text:'🏆 Мой Вклад',callback_data:'0Вклад каждого'},{text:'⛳ Наша расстановка',callback_data:'1Расстановка'}],[{text:'🔮 Всевидящее Око!',callback_data:'9Всевидящее Око!'}],[{text:'🧬 Общий канал',url:'https://t.me/joinchat/AAAAAFWF-8zBZLvop_Mwig'},{text:'📲 Выборы',callback_data:'2Загрузка'}],[{text:'🍺 Наш чат',url:'https://t.me/xxxxxxxxxxxxxxxxxxx'},{text:'📣 Наш канал',url:'https://t.me/xxxxxxxxxxxxxxxxxxxxxxxx'}],[{text:'🛰 Районы - товарищи',callback_data:'3Районы - товарищи1'}],[{text:'📚 Библиотека',callback_data:'4Библиотека'},{text:'🍱 Составы',url:'https://t.me/UIK_MSK_BOT'}],[{text:'💳 Калькулятор вознаграждения',callback_data:'zПосчитать з/п'}]]}; //корневое меню админа 
  if(status==0) key1 = {inline_keyboard:[[{text:'🎸 О нас',url:'https://telegra.ph/BOT---nu-a-zachem-ehto-06-27'}],[{text:'⛳ Расстановка',callback_data:'1Расстановка'},{text:'💳 Финансы',callback_data:'zВесь район'}],[{text:'📀 Фото, документы',callback_data:'2Документы'},{text:'🧫 Результаты',callback_data:'2Результаты'}]]}; key2=key1;
  var key3 = {inline_keyboard:[[{text:'📀 Фото, документы',callback_data:'2Документы'}],[{text:'✏ Ввести цифры',callback_data:'2Ввести цифры'},{text:'🧫 Результаты',callback_data:'2Результаты'}],[{text:'⬅ Назад',callback_data:'2Назад'}]]}; //подменю Загрузка {text:'📸 Ввести QR-код',callback_data:'2Ввести QR-код'},
  var key6 = {inline_keyboard:[[{text:'📚 Рабочие блокноты УИК',callback_data:'4Рабочие блокноты УИК'}],[{text:'📖 ИКМ',callback_data:'4ИКМ'},{text:'📖 ФЗГ',callback_data:'4ФЗГ'}],[{text:'🦉 Наблавики',url:'https://www.nablawiki.ru/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA_%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8F'},{text:'📱 Голос софт',url:'https://play.google.com/store/apps/details?id=com.golos&hl=ru'}],[{text:'⬅ Назад',callback_data:'4Назад'}]]}; //http://telegra.ph/Dengi-komissij-07-04-3
  var key61 = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'41Назад'}]]};
  var key7 = {inline_keyboard:[[{text:'📗 Мосгордума 2019',url:'https://telegra.ph/Rabochij-bloknot-UIK-2019-mosgoduma-08-20'},{text:'📗 Делопроизводство',url:'https://telegra.ph/Azh-Deloproizvodstvo-08-16'}],[{text:'📙 Мэрские 2018',url:'https://telegra.ph/Rabochij-bloknot-UIK-2018-mehrskie-09-06'}],[{text:'📘 Президентские 2018',url:'http://telegra.ph/Rabochij-bloknot-UIK-2018-prezidentskie-06-27'}],[{text:'⬅ Назад',callback_data:'4Назад Библиотека'}]]};
  var key8 = {remove_keyboard: true};
  var key11 = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'6Назад'}]]};
  var key15 = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'7Назад'}]]};
    
  var text3 = 'Это меню позволяет вам загрузить документы комиссии, данные о результатах голосования и проанализировать соседние участки.';
  var text6 = 'Здесь вашему вниманию представленны важнейшие материалы необходимые члену комиссии для работы.';
  var text61 = '<a href="https://moskva-pravo.ru/zakon/izbiratelnyj-kodeks/">Весь ИКМ</a>\n\n<a href="https://telegra.ph/Statya-20-Poryadok-formirovaniya-i-polnomochiya-uchastkovoj-komissii-11-11">Статья 20. Порядок формирования и полномочия участковой комиссии</a>\n<a href="https://telegra.ph/Statya-21-Organizaciya-deyatelnosti-izbiratelnyh-komissij-11-11">Статья 21. Организация деятельности избирательных комисси</a>\n<a href="https://telegra.ph/Statya-22-Status-chlenov-izbiratelnoj-komissii-11-11">Статья 22. Статус членов избирательной комиссии</a>\n<a href="https://telegra.ph/Statya-23-Glasnost-v-deyatelnosti-izbiratelnyh-komissij-11-11">Статья 23. Гласность в деятельности избирательных комиссий</a>\n\n\
<a href="https://telegra.ph/Statya-65-Pomeshchenie-dlya-golosovaniya-11-11">Статья 65. Помещение для голосования</a>\n<a href="https://telegra.ph/Statya-68-Poryadok-golosovaniya-11-11">Статья 68. Порядок голосования</a>\n<a href="https://telegra.ph/Statya-70-Poryadok-golosovaniya-izbiratelej-vne-pomeshcheniya-dlya-golosovaniya-11-11">Статья 70. Порядок голосования избирателей вне помещения для голосования</a>\n<a href="https://telegra.ph/Statya-72-Poryadok-podscheta-golosov-izbiratelej-i-sostavleniya-protokola-ob-itogah-golosovaniya-uchastkovoj-komissiej-11-11">Статья 72. Порядок подсчета голосов избирателей и составления протокола об итогах голосования участковой комиссией</a>\n';
  var text62 = '<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/">Весь 67ФЗ (ФЗГ)</a>\n\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/c3bc08fafa63fc5fa26145ab3f99cc32d1645846/">Статья 27. Порядок формирования и полномочия участковых комиссий</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/87b6284088c2159c0a4d8d71ee0432848e088780/">Статья 28. Организация деятельности комиссий</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/655f64e9b97066e4c39bf161d30b93d90f3a3a82/">Статья 29. Статус членов комиссий</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/823a1b0a46314286135ca4559b73121a927fd163/">Статья 30. Гласность в деятельности комиссий</a>\n\n\
<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/6f003f9ff8a1816de9d0fbc3ff263d7643e0b3ea/">Статья 61. Помещение для голосования</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/22a78fa701a7800e0ecb87a4097c4de1a1f4e3eb/">Статья 64. Порядок голосования</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/6bf357c6a23085bad2ba06ad2bd3274b8bed6131/">Статья 66. Порядок голосования избирателей, участников референдума вне помещения для голосования</a>\n<a href="http://www.consultant.ru/document/cons_doc_LAW_37119/e40e308a0b88d293673776ebf7b28cd149e57012/">Статья 68. Порядок подсчета голосов избирателей, участников референдума и составления протокола об итогах голосования участковой комиссией</a>\n';
  var text7 = 'Кнопки ниже открывают телеграф-статьи со ссылками на части рабочих блокнотов с разных выборов.';
  var text10 = 'Пока не сделал';
  var text13 = 'Так, здесь уже окопались, а сюда надо резервы подтянуть...\n🎖>=8💎(зам/секретарь)\n🥇>=8💎\n🥈>=6💎\n🥉>=3💎';
  var text12 = 'Медали формально демонстрируют насколько велик ваш вклад.\n🎖>=8💎(зам/секретарь)\n🥇>=8💎\n🥈>=6💎\n🥉>=3💎';
 
  
  //========================================================================================================
  
  if(update.hasOwnProperty('callback_query')) {
    botUpdate = update.callback_query;
    messageId = update.callback_query.message.message_id;
    fullName = update.callback_query.from.first_name + '  ' + update.callback_query.from.last_name;
    cbText = update.callback_query.data;
    cbId = update.callback_query.id;
     
  //log(fromId,fullName,name,rowMembers,cbText,botUpdate);
  
  //Обрабатываем нажатия кнопок меню
  if(name != 0) {
  switch (cbText){ 
    case '0Вклад каждого': vklad(1); break;    
    case '0Назад': newmessage(1,text1,key1,fromId,messageId); break;    //возврат в первое из Мой вклад
    case '1Расстановка': rasstanovka(text13); break;
    case '1Назад': { for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i); //возврат в первое из Расстановка
                    sendmes(1,text1,key1,fromId); break;}
    case '10Назад': { for (var i=0; i<u.length-1; i++) delmes(fromId,messageId-i); //возврат в первое из Расстановка
                     sendmes(1,text1,key1,fromId); break;}
    case '2Загрузка': newmessage(1,text3,key3,fromId,messageId); break;    
    case '2Назад': newmessage(1,text1,key1,fromId,messageId); break;
    case '21Назад': {for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i); //возврат в Выборы из Результат (удаляем два поста и шлем новый, обнуляем столбец обновлений)
                     if(status==0){sendmes(1,text1,key1,fromId);} else {sendmes(1,text3,key3,fromId); sheetMembers.getRange(rowMembers,28).setValue(0);} break;}
    case '211Назад': {for (var i=0; i<u.length-1; i++) delmes(fromId,messageId-i); //возврат в Выборы из Результат (удаляем два поста и шлем новый, обнуляем столбец обновлений)
                      if(status==0){sendmes(1,text1,key1,fromId);} else {sendmes(1,text3,key3,fromId); sheetMembers.getRange(rowMembers,28).setValue(0);} break;}
    case '22Назад': {for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i); //возврат в Выборы из Документы (удаляем два поста и шлем новый)
                     if(status==0){sendmes(1,text1,key1,fromId);} else {sendmes(1,text3,key3,fromId);} break;}
    case '221Назад': {for (var i=0; i<u.length-1; i++) delmes(fromId,messageId-i); //возврат в Выборы из Документы (удаляем два поста и шлем новый)
                      if(status==0){sendmes(1,text1,key1,fromId);} else {sendmes(1,text3,key3,fromId);}  break;}  
    case '2Обновить':  vvod(); obnovlenie(); break;
    //case '2Ввести QR-код': answercb('Домашнее задание - допишите))',cbId); break;
    case '2Ввести цифры': vvod(); break;
    case '2Результаты':  delmes(fromId,messageId); rez(-1); break; 
    case '2Документы': delmes(fromId,messageId); doki(0); break;
    case '222Назад':  delmes(fromId,messageId); doki(0); break; //назад из Документы ТИКа
    case 'zПосчитать з/п': delmes(fromId,messageId); zp(0,0,0); break; 
    case 'zВесь район': delmes(fromId,messageId); vraion(); break;
    case 'zСверка': answercb('Обязательно, после сдачи УИКами фин.отчетов, член ТИК проверяет их, берет копии Графиков, данные по отработанным часам и выкладывает сюда. Вот вы удивитесь!))',cbId); break;  
    case 'zz1Назад':  for (var i=0; i<u.length-1; i++) {delmes(fromId,messageId+i);} if(status==0){sendmes(1,text1,key1,fromId);} else {zp(0,0,0);} break;  
    case 'zz2Назад': for (var i=0; i<u.length-1; i++) {delmes(fromId,messageId-i);} if(status==0){sendmes(1,text1,key1,fromId);} else {zp(0,0,0);} break;
    case 'zУдалить табличку': delmes(fromId,messageId);
    case '4Библиотека': newmessage(1,text6,key6,fromId,messageId); break;
    case '4Рабочие блокноты УИК': newmessage(1,text7, key7,fromId,messageId); break;
    //case '4Архив бота': answercb(text10,cbId); break;
    case '4ИКМ': newmessage(1,text61,key61,fromId,messageId); break;
    case '4ФЗГ': newmessage(1,text62,key61,fromId,messageId); break;
    case '41Назад': newmessage(1,text6,key6,fromId,messageId); break;
    case '4Назад': newmessage(1,text1,key1,fromId,messageId); break;    
    case '4Назад Библиотека': newmessage(1,text6,key6,fromId,messageId); break; 
    case '6Назад': newmessage(1,text1,key1,fromId,messageId); break;
    
  }
  
  if(cbText.slice(0,1) == '9'){ //
   if(cbText.slice(1,2) == '1' && cbText!='91Назад') cbText='9'+cbText.slice(1+cbText.indexOf('д')); //такой вот возврат из меню района в меню округа 
    switch (cbText){
      case '9Всевидящее Око!':  rn(9,0); newmessage(1,text16,key9,fromId,messageId); break;
      case '9Назад': newmessage(1,text1,key1,fromId,messageId); break;
      case '91Назад': rn(9,0); newmessage(1,text16,key16,fromId,messageId); break;
      case '9СЗАО': rn(9,1); newmessage(1,text17,key17,fromId,messageId); break;
      case '9САО': rn(9,2); newmessage(1,text18,key18,fromId,messageId); break;
      case '9СВАО': rn(9,3); newmessage(1,text19,key19,fromId,messageId); break;
      case '9ЗАО': rn(9,4); newmessage(1,text20,key20,fromId,messageId); break;
      case '9ЦАО': rn(9,5); newmessage(1,text21,key21,fromId,messageId); break;
      case '9ВАО': rn(9,6); newmessage(1,text22,key22,fromId,messageId); break;
      case '9ЮЗАО': rn(9,7); newmessage(1,text23,key23,fromId,messageId); break;
      case '9ЮАО': rn(9,8); newmessage(1,text24,key24,fromId,messageId); break;
      case '9ЮВАО': rn(9,9); newmessage(1,text25,key25,fromId,messageId); break;
      case '9ЗелАО': rn(9,10); newmessage(1,text26,key26,fromId,messageId); break;
      case '9НАО': rn(9,11); newmessage(1,text27,key27,fromId,messageId); break;
      case '9ТАО': rn(9,12); newmessage(1,text28,key28,fromId,messageId); break;
    }
    if(cbText.slice(1,2) == '2'){ //выводим таблицу уиков
      for (var i=0; i<20; i++) {if(cbText.slice(2,cbText.indexOf('S'))==sheetVideo[1*cbText.slice(1+cbText.indexOf('S'))][i].getName()) {var raion = i; break;}}
      //sheetMembers.getRange(1,1).setValue(sheetVideo[1*cbText.slice(1+cbText.indexOf('S'))][raion].getRange(2,1).getValue());
      video(1*cbText.slice(1+cbText.indexOf('S')),raion);
    }
    if(cbText.slice(1,2) == '3'){ //выводим видео и протокол
      var text = 'Видео'; 
      var sci = ['▶️','▶','⏩','⏩'];
      var But = [[{text:'📝 Info',url:'https://telegra.ph/Voznagrazhdenie---analiz-08-12'},{text:'❎ Удалить УИК.',callback_data:'94'}]];
      for(var i=0; i<4; i++) {var sska= sheetVideo[1*cbText.slice(2,cbText.indexOf('R'))][1*cbText.slice(1+1*cbText.indexOf('R'),1*cbText.indexOf('U'))].getRange(cbText.slice(1+1*cbText.indexOf('U')),3+i).getValue();
        if(i==0 || i==2) {if(sska!=0) {But.push([{text:sci[i]+' Камера 1',url:sska}]);} else {But.push([{text:'🕳 Нет',callback_data:95}]);}}
          else  {if(sska!=0) {But[But.length-1].push({text:sci[i]+' Камера 2',url:sska});} else {But[But.length-1].push({text:'🕳 Нет',callback_data:95});}}
      }
      var key = {inline_keyboard:But};
      sendmes(1,text,key,fromId);
    }
    if(cbText.slice(1,2) == '4') delmes(fromId,messageId);
    if(cbText.slice(1,2) == '5') answercb('Видео не загружено. Предложите координатору свою помощь, если есть возможность.',cbId);
  }
  
  if(cbText.slice(0,1) == '3'){ //Районы товарищи
    switch (cbText){
      case '3Районы - товарищи1': rn(3,0); newmessage(1,text16,key16,fromId,messageId); break;
      case '3Назад': newmessage(1,text1,key1,fromId,messageId); break;
      case '31Назад': rn(3,0); newmessage(1,text16,key16,fromId,messageId); break;
      case '3СЗАО': rn(3,1); newmessage(1,text17,key163,fromId,messageId); break;
      case '3САО': rn(3,2); newmessage(1,text18,key163,fromId,messageId); break;
      case '3СВАО': rn(3,3); newmessage(1,text19,key163,fromId,messageId); break;
      case '3ЗАО': rn(3,4); newmessage(1,text20,key163,fromId,messageId); break;
      case '3ЦАО': rn(3,5); newmessage(1,text21,key163,fromId,messageId); break;
      case '3ВАО': rn(3,6); newmessage(1,text22,key163,fromId,messageId); break;
      case '3ЮЗАО': rn(3,7); newmessage(1,text23,key163,fromId,messageId); break;
      case '3ЮАО': rn(3,8); newmessage(1,text24,key163,fromId,messageId); break;
      case '3ЮВАО': rn(3,9); newmessage(1,text25,key163,fromId,messageId); break;
      case '3ЗелАО': rn(3,10); newmessage(1,text26,key163,fromId,messageId); break;
      case '3НАО': rn(3,11); newmessage(1,text27,key163,fromId,messageId); break;
      case '3ТАО': rn(3,12); newmessage(1,text28,key163,fromId,messageId); break;
    }
  }
  
  if(cbText.slice(0,1) == '5'){ //Поддержать (краудфандинг)
    if(cbText.slice(1,2) == '1' && cbText!='51Назад') cbText='5'+sheetDon1.getRange(1+1*cbText.slice(2),7).getValue(); //такой вот возврат из меню района в меню округа
    switch (cbText){
      case '5Поддержать': rn(5,0); newmessage(1,text5,key5,fromId,messageId); break;
      case '5Назад': newmessage(1,text1,key1,fromId,messageId); break;
      case '51Назад': rn(5,0); newmessage(1,text5,key5,fromId,messageId); break;
      case '5СЗАО': rn(5,1); newmessage(1,text17,key17,fromId,messageId); break;
      case '5САО': rn(5,2); newmessage(1,text18,key18,fromId,messageId); break;
      case '5СВАО': rn(5,3); newmessage(1,text19,key19,fromId,messageId); break;
      case '5ЗАО': rn(5,4); newmessage(1,text20,key20,fromId,messageId); break;
      case '5ЦАО': rn(5,5); newmessage(1,text21,key21,fromId,messageId); break;
      case '5ВАО': rn(5,6); newmessage(1,text22,key22,fromId,messageId); break;
      case '5ЮЗАО': rn(5,7); newmessage(1,text23,key23,fromId,messageId); break;
      case '5ЮАО': rn(5,8); newmessage(1,text24,key24,fromId,messageId); break;
      case '5ЮВАО': rn(5,9); newmessage(1,text25,key25,fromId,messageId); break;
      case '5ЗелАО': rn(5,10); newmessage(1,text26,key26,fromId,messageId); break;
      case '5НАО': rn(5,11); newmessage(1,text27,key27,fromId,messageId); break;
      case '5ТАО': rn(5,12); newmessage(1,text28,key28,fromId,messageId); break;
    }
    if(cbText.slice(1,2) == '2'){ 
      var rowDon = sheetDon1.getRange(1+1*cbText.slice(cbText.indexOf('S')+1),9).getValue();      
      text5 = cbText.slice(2,cbText.indexOf('S'))+':\n';
      if(rowDon>0){
      while(1*cbText.slice(cbText.indexOf('S')+1)==sheetDon1.getRange(rowDon,6).getValue()){ //собираем все платежи в один пост
        if(cbText.slice(2,cbText.indexOf('S'))==sheetDon1.getRange(rowDon,3).getValue()) {var rowDon1 = rowDon; text5 = text5 + sheetDon1.getRange(rowDon,1).getValue() + '  ' + sheetDon1.getRange(rowDon,2).getValue() + 'р\n';}        
        rowDon = rowDon + 1;}
      }
      if(text5 == cbText.slice(2,cbText.indexOf('S'))+':\n') text5 = text5+'Пока ничего нет';      
        else text5 = text5 + '\nСумма ' + sheetDon1.getRange(rowDon1,5).getValue() + 'р';
      key5 = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'5'+sheetDon1.getRange(1+1*cbText.slice(cbText.indexOf('S')+1),7).getValue()}]]};
      newmessage(1,text5,key5,fromId,messageId);
    }    
  }
    
  if(cbText.slice(0,1) == 'n') answercb('Только просмотр.',cbId); //Весь район
  if(cbText.slice(0,1) == 'z'){ //зарплатное меню
    if(cbText.slice(1,2) == '1') {delmes(fromId,messageId); zp(3+1*cbText.slice(2,cbText.indexOf(' ')),1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2),0);}  //столбцы будни выходные и коэффициент    
    if(cbText.slice(1,2) == '2'){ //клавиатура      
      sheetUIK.getRange(1*cbText.slice(3,cbText.indexOf(' '))-3,20+1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2)).setValue(sheetUIK.getRange(1*cbText.slice(3,cbText.indexOf(' '))-3,20+1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2)).getValue()*1+cbText.slice(2,3));   
      //delmes(fromId,messageId);
      //zp(1*cbText.slice(3,cbText.indexOf(' ')),1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2),0);
    }
    if(cbText.slice(1,2) == '3') answercb( sheetUIK.getRange(1*cbText.slice(2),3).getValue() + ' УИК №' + sheetUIK.getRange(1*cbText.slice(2),8).getValue() + '\n' + sheetUIK.getRange(1*cbText.slice(2),2).getValue() + '\n\n' + sheetUIK.getRange(1*cbText.slice(2),4).getValue(),cbId); //столбец фамилий
    
    if(cbText.slice(1,2) == '4') { //кнопка стереть в клавиатуре
      sheetUIK.getRange(1*cbText.slice(2,cbText.indexOf(' '))-3,20+1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2)).setValue(0);
      //delmes(fromId,messageId);
      //zp(1*cbText.slice(2,cbText.indexOf(' ')),1*cbText.slice(cbText.indexOf(' ')+1,cbText.indexOf(' ')+2),0);
    }
    if(cbText.slice(1,2) == '5') {delmes(fromId,messageId); zp(0,0,0);} //кнопка ввод в клавиатуре
    if(cbText.slice(1,2) == '6') answercb('Сумма, выделяемая на оплату труда в соответствии со сметой, вносится координатором, либо администратором бота.',cbId); //Кнопка Смета
    if(cbText.slice(1,2) == '7') answercb('Сумма вознаграждений всех членов УИК, в соответствии с отработанным временем и ведомственным коэффициентом. Должна соответствовать смете расходов УИК.',cbId); //Кнопка Суммы зарплат
    if(cbText.slice(1,2) == '8') answercb('Бот посчитал вам средний ведомственный коэффициент, исходя из заданной сметы и указанных вами часов. Если больше 3х - указано слишком мало часов. Меньше 3х - эффективность работы не максимальна.',cbId); //Кнопка коэффициент
    if(cbText.slice(1,2) == '9') { //шапки столбцов
      if(cbText.slice(2,3) == '1') answercb('В этом столбце выводится ФИО членов УИК, а при нажатии - статус и субъект выдвижения.',cbId);
      if(cbText.slice(2,3) == '2') answercb('В этот столбец заносятся часы, отработанные членами комисии в БУДНИ. Нажимайте и редактируйте, используя всплывающую клавиатуру.',cbId);
      if(cbText.slice(2,3) == '3') answercb('В этот столбец заносятся часы, отработанные членами комисии в ВЫХОДНЫЕ (двойная ставка). Нажимайте и редактируйте, используя всплывающую клавиатуру.',cbId);
      if(cbText.slice(2,3) == '4') answercb('В этом столбце указывается, утвержденный комиссией, ведомственный коэффициент (не более 3х). Нажимайте и редактируйте, используя всплывающую клавиатуру.',cbId);
      if(cbText.slice(2,3) == '5') answercb('В этом столбце выводится рассчитанное вознаграждение. При нажатии - подробности расчета. ',cbId);
      }
    if(cbText.slice(1,2) == 'a') answercb( 'Вознаграждение, итоговая сумма\n('+sheetUIK.getRange(1*cbText.slice(2),21).getValue() + '*' + sheetUIK.getRange(1*cbText.slice(2)-1,20).getValue() + '+2*' + sheetUIK.getRange(1*cbText.slice(2)-1,22).getValue() + '*' + sheetUIK.getRange(1*cbText.slice(2)-1,20).getValue()+')*(1+'+sheetUIK.getRange(1*cbText.slice(2)-1,24).getValue()+')='+sheetUIK.getRange(1*cbText.slice(2)-1,25).getValue()+'р',cbId); //столбец зарплаты
    if(cbText.slice(1,2) == 'u') zp(0,0,1*cbText.slice(2)); 
    if(cbText.slice(1,2) == 'r'){      
      if(cbText.slice(2,3) == '0') answercb('Расчетные часы председателя. Будни + 2*Выходные.',cbId);
      if(cbText.slice(2,3) == '1') answercb('Средние расчетные часы обычных членов комиссии, не тройка и не наши. Если вообще были. Будни + 2*Выходные.',cbId);
      if(cbText.slice(2,3) == '2') answercb('Средние расчетные часы наших членов. Если вообще были. Будни + 2*Выходные.',cbId);
      if(cbText.slice(2,3) == '3') answercb('Разница между сметой и расчетной суммой зарплат.',cbId);
    }
  }
    
    
  if(cbText.slice(0,1) == '2'){ //Работа с меню Результат
    if(cbText.slice(1,2) == 's') { //сортировка столбцов
      if(status==0) sheetTov.getRange(rowTov,6).setValue(sheetTov.getRange(rowTov,6).getValue().slice(0,-1)+cbText.slice(2,3));
        else sheetMembers.getRange(rowMembers,27).setValue(sheetMembers.getRange(rowMembers,27).getValue().slice(0,-1)+cbText.slice(2,3)); 
      rez(0);}
    if(cbText.slice(1,2) == 'u') { //всплывающее меню по нажатии на номер комиссии
      sheetRez.getRange(1,1).setValue(cbText.slice(2)); var rowRez = sheetRez.getRange(1,2).getValue(); var l=[]; var n=[];
      for(var i=4; i<38; i++) l.push(' '+sheetRez.getRange(rowRez,i).getValue()); //массив значений
      for(var j=4; j<38; j++)  n.push(sheetRez.getRange(2,j).getValue()); //массив столбцов и фамилий кандидатов
      answercb('№'+cbText.slice(2)+' '+sheetRez.getRange(rowRez,2).getValue()+' Явка '+l[23]+'%\n'+n[0]+l[0]+' '+n[13]+l[13]+l[24]+'%\n'+n[1]+l[1]+' '+n[14]+l[14]+l[25]+'%\n'+n[2]+l[2]+' '+n[15]+l[15]+l[26]+'%\n'+n[3]+l[3]+' '+n[16]+l[16]+l[27]+'%\n'+n[4]+l[4]+' '+n[17]+l[17]+l[28]+'%\n'+n[5]+l[5]+'\n'+n[6]+l[6]+'\n'+n[7]+l[7]+'\n'+n[8]+l[8]+'\n'+n[9]+l[9]+'\n'+n[10]+l[10]+'\n'+n[11]+l[11]+'\n'+n[12]+l[12],cbId);
    }
    if(cbText.slice(1,2) == 'c') rez(1*cbText.slice(2,3)); //открываем меню выбора поля для колонки
    if(cbText.slice(1,2) == 'v') { //выбираем поле для колонки
      if(status==0) var mcb = sheetTov.getRange(rowTov,6).getValue().split(' ');
        else var mcb = sheetMembers.getRange(rowMembers,27).getValue().split(' ');
      mcb[1*cbText.slice(cbText.indexOf('c')+1)] = 1*cbText.slice(2,cbText.indexOf('c'));
      if(status==0) sheetTov.getRange(rowTov,6).setValue(mcb[0]+' '+mcb[1]+' '+mcb[2]+' '+mcb[3]+' '+mcb[4]+' '+mcb[5]+' '+mcb[6]);
        else sheetMembers.getRange(rowMembers,27).setValue(mcb[0]+' '+mcb[1]+' '+mcb[2]+' '+mcb[3]+' '+mcb[4]+' '+mcb[5]+' '+mcb[6]);
      delmes(fromId,messageId); 
      rez(-1);
    }
    if(cbText.slice(1,2) == 'm') { //подробности при нажатии на цифру
      sheetRez.getRange(1,1).setValue(cbText.slice(cbText.indexOf('u')+1,cbText.indexOf('z')));
      var rowRez = sheetRez.getRange(1,2).getValue();
      answercb('УИК №'+cbText.slice(cbText.indexOf('u')+1,cbText.indexOf('z')) +' '+sheetRez.getRange(rowRez,2).getValue()+ '\nЗначение: '+cbText.slice(cbText.indexOf('z')+1)+'\n' + sheetRez.getRange(3,cbText.slice(cbText.indexOf('m')+1,cbText.indexOf('u'))).getValue() ,cbId);
    }
  }
  
  if(cbText.slice(0,2) == '22'){ //обработка кнопок меню Документы
    //if(cbText.slice(2,3) == 'n') answercb('Здесь нет нашего товарища',cbId); //если нет человека в этой комиссии от этой партии
    if(cbText.slice(2,3) == 'm') sendMG(cbText.slice(1*cbText.indexOf(' ')+1),1*cbText.slice(3,cbText.indexOf(' '))); //шлем 0-3 и строка прг
    if(cbText.slice(2,3) == 'd') {for(var i=0; i<u.length-1; i++) {delmes(fromId,messageId+i);} doki(cbText.slice(3,4));}
    //if(cbText.slice(2,3) == 'u') answercb(sheetMembers.getRange(1*cbText.slice(3),4).getValue()+'\n'+sheetMembers.getRange(1*cbText.slice(3),6).getValue(),cbId);
    if(cbText.slice(2,3) == 'u') sendMG(3,1*cbText.slice(3));
  }
  
    if(cbText=='Документы ТИКа') {
      var text ='';
      for(i=2; i<40; i++) {var dTik = sheetDoki.getRange(1,i).getValue(); 
        if(dTik!=0) text = text + '<a href="'+sheetDoki.getRange(2,i).getValue()+'">'+dTik+'</a>\n'; //'<a href="https://moskva-pravo.ru/zakon/izbiratelnyj-kodeks/">Весь ИКМ</a>
          else break;}       
      var key = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'222Назад'}]]};
      for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i);
      sendmes(1,text,key,fromId); 
    }
  if(cbText=='Документы МГИКа') {
      var text ='';
      for(i=2; i<40; i++) {var dMgik = sheetDoki.getRange(3,i).getValue(); 
        if(dMgik!=0) text = text + '<a href="'+sheetDoki.getRange(4,i).getValue()+'">'+dMgik+'</a>\n'; //'<a href="https://moskva-pravo.ru/zakon/izbiratelnyj-kodeks/">Весь ИКМ</a>
          else break;}       
      var key = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'222Назад'}]]};
      for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i);
      sendmes(1,text,key,fromId); 
    }
  if(cbText=='Документы ЦИКа') {
      var text ='';
      for(i=2; i<40; i++) {var dCik = sheetDoki.getRange(5,i).getValue(); 
        if(dCik!=0) text = text + '<a href="'+sheetDoki.getRange(6,i).getValue()+'">'+dCik+'</a>\n'; //'<a href="https://moskva-pravo.ru/zakon/izbiratelnyj-kodeks/">Весь ИКМ</a>
          else break;}       
      var key = {inline_keyboard:[[{text:'⬅ Назад',callback_data:'222Назад'}]]};
      for (var i=0; i<u.length-1; i++) delmes(fromId,messageId+i);
      sendmes(1,text,key,fromId); 
    } 
    
  if(cbText.slice(0,1) == '0'){//работа с меню Мой Вклад, внимание - в логе ноль спереди не отразится
    if(cbText.slice(1,2) == '3') answercb(sheetVklad.getRange(1,1*cbText.slice(2)+ 2).getValue()+':',cbId); //подсказываем названия значений рейтинга    
    if(cbText.slice(1,2) == '1'){//увеличение значения рейтинга
      rowVklad = rowMembers - 5;
      if(sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).getValue() < sheetVklad.getRange(3,1*cbText.slice(2)+2).getValue()) {sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).setValue(sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).getValue() + sheetVklad.getRange(2,1*cbText.slice(2)+2).getValue());
       vklad(1);}
       else  answercb('Максимум \''+ sheetVklad.getRange(3,1*cbText.slice(2)+2).getValue() + '\'!',cbId);          
      
    }
    if(cbText.slice(1,2) == '2'){ //уменьшение значения рейтинга
      rowVklad = rowMembers - 5;
      if(sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).getValue() > 0) {sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).setValue(sheetVklad.getRange(rowVklad,1*cbText.slice(2)+2).getValue() - sheetVklad.getRange(2,1*cbText.slice(2)+2).getValue());
        vklad(1);}
        else answercb('"0" это минимум',cbId);
      
    }
    
  }
  
 
  
  
    if(cbText.slice(0,2) == '11') answercb('Столбец - номера УИК.\n\nСтрока - партии.',cbId);
    if(cbText.slice(0,2) == '12') {      
      while(sheetMembers.getRange(rowMembers,4).getValue()!=cbText.slice(2)) rowMembers = rowMembers + 1;      
      answercb('УИК №' + sheetMembers.getRange(rowMembers,4).getValue() + '.\nУчасток УИК: ' + sheetMembers.getRange(rowMembers,5).getValue() + '\n\nАдрес УИК: ' + sheetMembers.getRange(rowMembers,6).getValue(),cbId);}    
    if(cbText.slice(0,2) == '13') { //выводит подробности в расстановке
       //if(sheetLog.getRange(rowLog,4).getValue() != cbText) { //повторное нажатие на члена
         rowMembers = cbText.slice(2);
         vklad(4);}
         //else sendmes(1,sheetMembers.getRange(cbText.slice(2),3).getValue() + '\n' + sheetMembers.getRange(cbText.slice(2),13).getValue() + ' УИК №' + sheetMembers.getRange(cbText.slice(2),4).getValue() + '. ' + sheetMembers.getRange(cbText.slice(2),10).getValue(),key8,fromId);
    //}  
    if(cbText.slice(0,2) == '14') answercb('Предложи своего товарища' + ' в УИК №' + cbText.slice(cbText.indexOf('\n')+1),cbId);
    if(cbText.slice(0,2) == '15') answercb('Члены, оформленные от ' + cbText.slice(2),cbId);
    if(cbText.slice(0,2) == '17')  answercb(text12,cbId);    
       
  }
  }  
  //===================================================================================================

  //Проверяем является ли апдейт сообщением
  if (update.hasOwnProperty('message')) {
    messageId = update.message.message_id;
    var mesText = update.message.text;
    log(update.message.chat.id, update.message.chat.first_name + '  ' + update.message.chat.last_name, name, rowMembers,e.postData.contents, update.message);
 
    if(update.message.hasOwnProperty('photo')) { //проверяет является ли сообщение фоткой и т д
      if(e.postData.contents.indexOf('caption')>0) var cap = e.postData.contents.slice(e.postData.contents.lastIndexOf('caption')+11,e.postData.contents.lastIndexOf('\"'));
      if(e.postData.contents.indexOf('media_group_id')>0) var mgId = e.postData.contents.slice(e.postData.contents.lastIndexOf('media_group_id')+17,e.postData.contents.lastIndexOf('photo')-3);
      var phId = e.postData.contents.slice(e.postData.contents.lastIndexOf('file_id')+10,e.postData.contents.lastIndexOf('file_size')-3);            
      var c = [['u041e',20],['u0413',21],['u041f',22],['u0424',23]];
      log(update.message.chat.id, update.message.chat.first_name + '  ' + update.message.chat.last_name, name, rowMembers,cap+' '+mgId+' '+messageId+' '+phId, update.message);

      for(var i=0; i<4; i++){        
        if(cap==c[i][0]){          
          if(e.postData.contents.indexOf('media_group_id')>0) {sheetDoki.getRange(rowMembers,10*(i+1)-9+1*String(messageId).slice(-1)).setValue(mgId+' '+messageId+' '+phId); break;}
            else {sheetDoki.getRange(rowMembers, 10*(i+1)-9, 1, 10).clear(); sheetDoki.getRange(rowMembers, 10*(i+1)-9).setValue(1+' '+1+' '+phId);  break;}
      }      
    }
    }
      else log(update.message.chat.id, update.message.chat.first_name + '  ' + update.message.chat.last_name, name, rowMembers,update.message.text, update.message);
   
    if(mesText == '/start' && status!=0) sendmes(1,text0,key2,update.message.chat.id);
    if(mesText == '/start' && status==0) sendmes(1,text1,key2,update.message.chat.id);
    if(mesText == 'О Удалить') sheetDoki.getRange(rowMembers, 1, 1, 10).clear();
    if(mesText == 'Г Удалить') sheetDoki.getRange(rowMembers, 11, 1, 10).clear();
    if(mesText == 'П Удалить') sheetDoki.getRange(rowMembers, 21, 1, 10).clear();
    if(mesText == 'Ф Удалить') sheetDoki.getRange(rowMembers, 31, 1, 10).clear();
    
    if(mesText.slice(0,1)=='V' && 1*mesText.slice(1,2)>0 && 1*mesText.slice(1,mesText.indexOf(','))<19 ) { //обрабатываем ввод результатов голосования 19 это число строк плюс один - меняйте в двух местах
         sheetRez.getRange(1,1).setValue(sheetMembers.getRange(rowMembers,4).getValue());
         var rowZ = sheetRez.getRange(1,2).getValue();
         var v = mesText.split(',');
      if(v.length-2+1*mesText.slice(1,mesText.indexOf(','))<19) {
      for(i=1; i<v.length; i++) {        
          sheetRez.getRange(rowZ,i+2+1*mesText.slice(1,mesText.indexOf(','))).setValue(1*v[i]);      
          delmes(fromId,messageId);
        sheetRez.getRange(rowZ,1).setValue(formattedTime);}}
        else sendmes(1,'Ошибка в количестве вводимых значений',key8,fromId);      
    }
    
    
     if(mesText!='/start' && mesText!='О Удалить' && mesText!='Г Удалить' && mesText!='П Удалить' && mesText!='С Удалить' && mesText.slice(0,1)!='V') sendmes(1,'Я всего лишь робот! Искуственным интеллектом не обладаю - что вы написали не понимаю. Просто жмите на кнопки и не пугайте меня)))',key8,fromId);
 
  }
    }
    
//=======================================================================================================================    

function document(docId,capt,key,fromId){
  var data = {
    method: "post",
    payload: {method: "sendDocument",chat_id: String(fromId),document: docId,caption: capt,reply_markup: JSON.stringify(key)}
  }
  UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
}

function photo(fromId){ //функция отсылает фото. Не используется, шлем альбом.
  var data = {
    method: "post",
    payload: {method: "sendPhoto",chat_id: String(fromId),photo: 'AgADAgADe6oxG6WLKUrLDqFzIu5ZrDb2tw8ABAEAAwIAA3gAA8nLAQABFgQ',reply_markup: JSON.stringify(key)}
  }
   UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
}

function delmes(fromId,messageId){ //удаляем ненужные сообщения
  var data = {
    method: "post",
    payload: {method: "deleteMessage",chat_id: String(fromId),message_id: messageId}
  }
   UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
}


function sendmes(lg,text,key,chId){ //посылаем новое сообщение
  var data = {
    method: "post",
    payload: {method: "sendMessage",chat_id: String(chId),text: text,parse_mode: "HTML",reply_markup: JSON.stringify(key)}
  }
   var ret = UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
   if(lg==1) log(fromId,fullName,name,rowMembers,cbText,botUpdate);
   ret =JSON.parse(ret);
  //sheetMembers.getRange(1,3).setValue(ret.result.message_id);
  return ret.result.message_id;
}


function newmessage(lg,text,key,fromId,messageId){ //обновление меню
  var data = {
  method: "post",
  payload: {method: "editMessageText",chat_id: String(fromId),message_id: messageId,text: text,parse_mode: "HTML",reply_markup: JSON.stringify(key)}
  } 
  UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
  if(lg == 1) log(fromId,fullName,name,rowMembers,cbText,botUpdate);
}

function answercb(text,cbId){//всплывающее меню в резултате нажатия на кнопки
    var data = {
      method: "post",
      payload: {method: "answerCallbackQuery",callback_query_id: String(cbId),show_alert: true,text: text}
     }        
      UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
      log(fromId,fullName,name,rowMembers,cbText,botUpdate);
}

function log(Id,fullName,name,rowMembers,text,msg){ //функция записи лога
  var rowLog = sheetLog.getRange(3, 3).getValue();
  var rowLogError = sheetLogError.getRange(3, 3).getValue();  
  //var dateTime = new Date();
  //var key5 = {keyboard:[['🔇 Выключить трансляцию лога']],resize_keyboard: true,one_time_keyboard: true}; //с ретрансляцией
  
  
  if(status==0){ //В лог неопознанных сообщений      
    sheetLogError.getRange(3, 3).setValue(rowLogError+1);
    sheetLogError.getRange(rowLogError+1,1).setValue(formattedTime);
    sheetLogError.getRange(rowLogError+1,2).setValue(Id);
    sheetLogError.getRange(rowLogError+1,3).setValue(fullName);
    sheetLogError.getRange(rowLogError+1,4).setValue(text);
    sheetLogError.getRange(rowLogError+1,6).setValue(msg);        
    }
    else { //В лог опознанных
      //sheetLog.getRange(rowLog+1,6).setValue(msg);
      //if(sheetLog.getRange(rowLog+1,4).getValue() != sheetLog.getRange(rowLog,4).getValue()){
        sheetLog.getRange(3, 3).setValue(rowLog+1); //растет номер строки
        sheetLog.getRange(rowLog+1,1).setValue(formattedTime);
        sheetLog.getRange(rowLog+1,2).setValue(Id);
        sheetLog.getRange(rowLog+1,3).setValue(name);
        sheetLog.getRange(rowLog+1,4).setValue(text);
      //}
   }
}




function rasstanovka(text){ //меню расстановка
var rBut = [[{text:'📝 Info',url:'https://telegra.ph/Az-esm-07-17'}]]; //17Info
rBut.push([{text:'⬅ Назад',callback_data:'1Назад'}]);

var t =['','Так так... Вторая часть Марлезонского балета! 💃🕺','Так так... Тетья часть Марлезонского балета! 💃🕺'];
var j = 0;
var med = 0;

rBut.push([{text:'№',callback_data:'11'}]);
var partStatus = sheetMembers.getRange(8,13).getValue();
for(var i=1; i<partStatus+1; i++) rBut[2].push({text:sheetMembers.getRange(6,i).getValue(),callback_data: '15'+ sheetMembers.getRange(5,i).getValue()});


while(u[1]>0){
rowMembers = u[0];  
while(rowMembers<u[1]){  
  var uik = sheetMembers.getRange(rowMembers,4).getValue(); 
  rBut.push([{text:uik,callback_data:'12' + uik}]);  
  for(var i=0; i<partStatus; i++) {
      med = sheetMembers.getRange(rowMembers,19).getValue();    
      if(med!=0) rBut[rBut.length-1].push({text:med,callback_data:'13'+rowMembers}); 
        else rBut[rBut.length-1].push({text:' ',callback_data:'14' + '\n' + uik});
      rowMembers = rowMembers + 1;     
  }
}
if(u.length==2) rBut.push([{text:'⬅ Назад',callback_data:'10Назад'}]);
var key = {inline_keyboard:rBut};
text = text +t[j];
if(j==0) newmessage(0,text,key,fromId,messageId);
  else sendmes(1,text,key,fromId);
j=j+1;
u.shift();
rBut.length = 0;
text='';
}
}

function vklad(vers){  //меню Мой вклад
  var a = [,]; 
  var b = [,'Телеграм','Орг. заседание','График + иное','Дежурства + иное','Привел товарища','Суббота','Воскресенье','Ввести рез-ты','Приехать в ТИК','Копия протокола','Специфика','Зам/секретарь (х2)'];
  var c = [,'1-1','1-1','0.5-1','0.5-2','2-8','1-1','1.5-1.5','0.5-0.5','1-1','0.5-0.5','0-0','1-1']; //вес
  var ma = [1,1,1,2,8,1,1.5,0.5,1,0.5,0,1]; //максимумы для проверки на задваивамость нажатий

  
  rowVklad = rowMembers - 5;
  for(var i=3; i<16; i++){
    a.push(sheetVklad.getRange(rowVklad,i).getValue()); //значения рейтинга
    if(a[a.length-1]>ma[i-3]) {a[a.length-1]=ma[i-3]; sheetVklad.getRange(rowVklad,i).setValue(ma[i-3]);}
    if(a[a.length-1]<0) {a[a.length-1]=0; sheetVklad.getRange(rowVklad,i).setValue(0);}
  }
  var text = sheetVklad.getRange(rowVklad,16).getValue() + '  Всего: ' +a[13]+ '💎\n\n'+b[1]+':                        ' +a[1]+'  ('+c[1]+ ')\n'+b[2]+':             ' +a[2]+'  ('+c[2]+ ')\n'+b[3]+':              ' +a[3]+'  ('+c[3]+ ')\n'+b[4]+':        ' +a[4]+'  ('+c[4]+ ')\n'+b[5]+':        ' +a[5]+'  ('+c[5]+ ')\n'+b[6]+':                           ' +a[6]+'  ('+c[6]+ ')\n'+b[7]+':                  ' +a[7]+'  ('+c[7]+ ')\n'+b[8]+':                 ' +a[8]+'  ('+c[8]+ ')\n'+b[9]+':              ' +a[9]+'  ('+c[9]+ ')\n'+b[10]+':         ' +a[10]+'  ('+c[10]+ ')\n'+b[11]+':                     ' +a[11]+'  ('+c[11]+ ')\n'+b[12]+':      ' +a[12]+'  ('+c[12]+')';
   
  if(vers==1) { var key = {inline_keyboard:[[{text:'📝 Info',url:'https://telegra.ph/Vklad-08-16'}],[{text:'⏫',callback_data:'011'},{text:'⏫',callback_data:'012'},{text:'⏫',callback_data:'013'},{text:'⏫',callback_data:'014'},{text:'⏫',callback_data:'015'},{text:'⏫',callback_data:'016'}],[{text:a[1],callback_data:'031'},{text:a[2],callback_data:'032'},{text:a[3],callback_data:'033'},{text:a[4],callback_data:'034'},{text:a[5],callback_data:'035'},{text:a[6],callback_data:'036'}],[{text:'⏬',callback_data:'021'},{text:'⏬',callback_data:'022'},{text:'⏬',callback_data:'023'},{text:'⏬',callback_data:'024'},{text:'⏬',callback_data:'025'},{text:'⏬',callback_data:'026'}],
    [{text:'⏫',callback_data:'017'},{text:'⏫',callback_data:'018'},{text:'⏫',callback_data:'019'},{text:'⏫',callback_data:'0110'},{text:'⏫',callback_data:'0111'},{text:'⏫',callback_data:'0112'}],[{text:a[7],callback_data:'037'},{text:a[8],callback_data:'038'},{text:a[9],callback_data:'039'},{text:a[10],callback_data:'0310'},{text:a[11],callback_data:'0311'},{text:a[12],callback_data:'0312'}],[{text:'⏬',callback_data:'027'},{text:'⏬',callback_data:'028'},{text:'⏬',callback_data:'029'},{text:'⏬',callback_data:'0210'},{text:'⏬',callback_data:'0211'},{text:'⏬',callback_data:'0212'}],[{text:'⬅ Назад',callback_data:'0Назад'}]]};
    newmessage(1,text,key,fromId,messageId);}  
  if(vers==4) {//подсказывает подробности в расстановке
  for(var i=3; i<17; i++) b = [,'Тел-м','Орг. з-е','График+','Деж-а','Привел','Субт.','Вскр.','QR','в ТИК','Прт-л','Сп-ка','(х2)']
  text = sheetVklad.getRange(rowVklad,1).getValue() + '\n'+ sheetVklad.getRange(rowVklad,2).getValue() + '  ' +a[13]+ '💎\n';  
  for(var i=1; i<13; i++) text = text + a[i]+' '+ b[i] + '\n';
  answercb(text,cbId);}

}
  
 
 
 
 function location(key,chId){ //функция отсылает точку на карте. Не используется
  var data = {
    method: "post",
    payload: {method: "sendLocation",chat_id: String(chId),latitude: 55.657535,longitude: 37.406531,reply_markup: JSON.stringify(key)}
  }
   UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);  
}

function venue(key,chId){ //функция отсылает точку на карте - объект с комментарием. Не используется
  var data = {
    method: "post",
    payload: {method: "sendVenue",chat_id: String(chId),latitude: 55.657535,longitude: 37.406531,foursquare_id: 'qwerty',title: 'УИК 2800',address: 'Главмосстроя, дом 28, ГБОУ Школа №1347',reply_markup: JSON.stringify(key)}
  }
   UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data); 
}

function zp(zpr,zpc, zps){ //зарплата, переменные - указывают для какой кнопки вывести клавиатуру ввода
  if(zps>0) rowMembers = zps; var n='n';
  var fio = '';
  var text = 'Таблица расчета вознаграждения членов УИК № '+sheetMembers.getRange(rowMembers,4).getValue() +' и ведомственного коэффициента.';
  if(zps==0) {var n=''; var rBut = [[{text:'🗺 Весь район',callback_data:'zВесь район'}],[{text:'🧨 Сверка с ТИКом',callback_data:'zСверка'},{text:'📝 Info',url:'https://telegra.ph/Voznagrazhdenie-08-14'}],[{text:'⬅ Назад',callback_data:'2Назад'}]]; }
    else var rBut = [[{text:'❎ Удалить табличку.',callback_data:'zУдалить табличку'}]];
  rBut.push([{text:'ФИО',callback_data:n+'z91'},{text:'Будни',callback_data:n+'z92'},{text:'Вых-е',callback_data:n+'z93'},{text:'Коэф.',callback_data:n+'z94'},{text:'З/п',callback_data:n+'z95'}]); //заголовки столбцов
  var rowUIKzp = sheetMembers.getRange(rowMembers,25).getValue(); //строка члена уик
  var rowUIKzp1 = rowUIKzp; //начальная строка - первый член УИК
  var rowUIKzp2 = sheetMembers.getRange(rowMembers,26).getValue(); //последний член - строка
  for(var j=1; j<rowUIKzp2-rowUIKzp1+2; j++){ //перебираем всех членов уик
    fio = sheetUIK.getRange(rowUIKzp,2).getValue(); //фамилия члена
    fio = sheetUIK.getRange(rowUIKzp,33).getValue()+ fio.slice(0,fio.indexOf(' ')) + ' ' + fio.slice(fio.indexOf(' ')+1,fio.indexOf(' ')+2) + '. ' + fio.slice(fio.lastIndexOf(' ')+1,fio.lastIndexOf(' ')+2) + '.'; //фамилия с инициалами
    rBut.push([{text:fio,callback_data:'z3'+rowUIKzp}]); //столбец фамилий  
    for(var i=1; i<3; i++) rBut[rBut.length-1].push({text:' '+ sheetUIK.getRange(rowUIKzp,20+i).getValue(),callback_data:n+'z1'+rowUIKzp+' '+i});  //столбцы Будни и Выходные  
    rBut[rBut.length-1].push({text:' ' + sheetUIK.getRange(rowUIKzp,20+4).getValue(),callback_data:n+'z1'+rowUIKzp+' '+3}); //столбец коэффициент
    rBut[rBut.length-1].push({text:' '+sheetUIK.getRange(rowUIKzp,20+5).getValue()+'р',callback_data:'za'+(rowUIKzp+1)}); //з/п
 
    if(rBut.length==zpr+2-rowUIKzp1){ //добавляем клавиатуру ввода, если надо
      if(zpc==3) var col = 4;
        else var col = zpc;
      rBut[rBut.length-1][zpc]={text:'✏' + sheetUIK.getRange(zpr-3,20+col).getValue(),callback_data:'z1'+rowUIKzp+' '+zpc};
      rBut.push([{text:'1⃣',callback_data:'z21'+zpr+' '+zpc},{text:'2⃣',callback_data:'z22'+zpr+' '+zpc},{text:'3⃣',callback_data:'z23'+zpr+' '+zpc},{text:'❎',callback_data:'z4'+zpr+' '+zpc}]);
      rBut.push([{text:'4⃣',callback_data:'z24'+zpr+' '+zpc},{text:'5⃣',callback_data:'z25'+zpr+' '+zpc},{text:'6⃣',callback_data:'z26'+zpr+' '+zpc},{text:'0⃣',callback_data:'z20'+zpr+' '+zpc}]);
      rBut.push([{text:'7⃣',callback_data:'z27'+zpr+' '+zpc},{text:'8⃣',callback_data:'z28'+zpr+' '+zpc},{text:'9⃣',callback_data:'z29'+zpr+' '+zpc},{text:'✅',callback_data:'z5'+zpr+' '+zpc}]); 
    }     
    rowUIKzp = rowUIKzp + 1;
  }

  var smeta = sheetUIK.getRange(2,19).getValue();
  var cymma = sheetUIK.getRange(rowUIKzp2,26).getValue();
  var kof = sheetUIK.getRange(rowUIKzp2,29).getValue();
  if(100*Math.abs(smeta-cymma)/smeta>1) var em = '❗'; //проверка на сходимость расчетной суммы зарплат и сметы
    else var em = '✅';
  rBut.push([{text:'Cмета ' + smeta + 'р',callback_data:'z6'},{text:'k ' + kof,callback_data:'z8'},{text:em+'∑ '+ cymma +'р',callback_data:'z7'}]); //посдедняя строка таблицы
  var key = {inline_keyboard:rBut};
  sendmes(1,text,key,fromId);  
}



function rn(ms,nr){ //единый модуль для краудфандига, Районы товарищи и Всевидящее Око.
  var os =['','','','','','','','','','','','','','','','','','',''];
  var ts =['','','','','','','','','','','',''];         
  var gs = [2,10,26,43,56,66,82,94,110,122,127,129]; //номера первых строк округов на втором листе таблицы с платежами 
  //if(ms==5){ //Поддержать
  //if(nr==0) {for(var i=0; i<gs.length; i++) os[i]=' '+sheetDon2.getRange(gs[i],11).getValue();}
  //else if(nr>0) for(var i=0; i<20; i++) {
  //  os[i]=' '+sheetDon2.getRange(gs[nr-1]+i,10).getValue(); //медали районов
  //  ts[i]='\n🎖 >200р/к\n🥇 >100р/к\n🥈 >50р/к\n🥉 >25р/к\nСобрано '+sheetDon2.getRange(gs[nr-1],5).getValue() + 'р на ' + sheetDon2.getRange(gs[nr-1]+i,7).getValue() + ' комиссий'; //суммы на округ
  //}}
  if(ms==3){ //Районы Товарищи
  if(nr==0) {for(var i=0; i<gs.length; i++) ts[i]=sheetTov.getRange(i+2,11).getValue();}
    else if(nr>0){
      var rowStart = sheetTov.getRange(nr+1,12).getValue();  var rowEnd = sheetTov.getRange(nr+1,13).getValue(); var tBut=[]; var trig=0;
      for(var i=0; i<rowEnd; i++) {
        if(trig==0) {tBut.push([{text:sheetTov.getRange(rowStart+i,18).getValue(),url:'https://t.me/' + sheetTov.getRange(rowStart+i,17).getValue()}]); trig=1;}
          else {tBut[tBut.length-1].push({text:sheetTov.getRange(rowStart+i,18).getValue(),url:'https://t.me/' + sheetTov.getRange(rowStart+i,17).getValue()}); trig=0;}
      }
      if(trig==0) tBut.push([{text:'⬅ Назад',callback_data:ms+'1Назад'}]);
        else tBut[tBut.length-1].push({text:'⬅ Назад',callback_data:ms+'1Назад'});
      key163 = {inline_keyboard:tBut};
    }}
  
  //text5 = 'Коллеги, понятно, что не все в этой жизни можно сделать бесплатно. И в этом разделе мы предлагаем вашему вниманию, очень достойный, но затратный проект в области контроля выборов.\nСобрано ' + sheetDon1.getRange(1,7).getValue() + 'р на 3519 комиссий';
  text16 = "Округа Москвы. Значком 🍻 отмечены округа, в которых есть районы, также развернувшие личный кабинет члена комиссии.";
  text169 = 'Округа Москвы.';
  text17 = "Северо-Западный АО Москвы"+ts[0];
  text18 = "Северный АО Москвы"+ts[1];
  text19 = "Северо-Восточный АО Москвы"+ts[2];
  text20 = "Западный АО Москвы"+ts[3];
  text21 = "Центральный АО Москвы"+ts[4];
  text22 = "Восточный АО Москвы"+ts[5];
  text23 = "Юго-Западный АО Москвы"+ts[6];
  text24 = "Южный АО Москвы"+ts[7];
  text25 = "Юго-Восточный АО Москвы"+ts[8];
  text26 = "Зеленоградский АО Москвы"+ts[9];
  text27 = "Новомосковский АО Москвы"+ts[10];
  text28 = "Троицкий АО Москвы"+ts[11];
  
  key9 = {inline_keyboard:[[{text:'💳 Поддержать',url:'https://schitaytesami.live/#/donate'}],[{text:'СЗАО',callback_data:ms+'СЗАО'},{text:'САО',callback_data:ms+'САО'},{text:'СВАО',callback_data:ms+'СВАО'}],[{text:'ЗАО',callback_data:ms+'ЗАО'},{text:'ЦАО',callback_data:ms+'ЦАО'},{text:'ВАО',callback_data:ms+'ВАО'}],[{text:'ЮЗАО',callback_data:ms+'ЮЗАО'},{text:'ЮАО',callback_data:ms+'ЮАО'},{text:'ЮВАО',callback_data:ms+'ЮВАО'}],[{text:'ЗелАО',callback_data:ms+'ЗелАО'},{text:'НАО',callback_data:ms+'НАО'},{text:'ТАО',callback_data:ms+'ТАО'}],[{text:'⬅ Назад',callback_data:ms+'Назад'}]]};
  key16 = {inline_keyboard:[[{text:ts[0]+'СЗАО',callback_data:ms+'СЗАО'},{text:ts[1]+'САО',callback_data:ms+'САО'},{text:ts[2]+'СВАО',callback_data:ms+'СВАО'}],[{text:ts[3]+'ЗАО',callback_data:ms+'ЗАО'},{text:ts[4]+'ЦАО',callback_data:ms+'ЦАО'},{text:ts[5]+'ВАО',callback_data:ms+'ВАО'}],[{text:ts[6]+'ЮЗАО',callback_data:ms+'ЮЗАО'},{text:ts[7]+'ЮАО',callback_data:ms+'ЮАО'},{text:ts[8]+'ЮВАО',callback_data:ms+'ЮВАО'}],[{text:ts[9]+'ЗелАО',callback_data:ms+'ЗелАО'},{text:ts[10]+'НАО',callback_data:ms+'НАО'},{text:ts[11]+'ТАО',callback_data:ms+'ТАО'}],[{text:'⬅ Назад',callback_data:ms+'Назад'}]]};
  key5 = {inline_keyboard:[[{text:'📝 Info',url:'https://telegra.ph/Muzyka-08-15'},{text:'🔮 "Видео 2018"',url:'https://schitaytesami.live/#/donate'}],[{text:os[0]+'СЗАО',callback_data:ms+'СЗАО'},{text:os[1]+'САО',callback_data:ms+'САО'},{text:os[2]+'СВАО',callback_data:ms+'СВАО'}],[{text:os[3]+'ЗАО',callback_data:ms+'ЗАО'},{text:os[4]+'ЦАО',callback_data:ms+'ЦАО'},{text:os[5]+'ВАО',callback_data:ms+'ВАО'}],[{text:os[6]+'ЮЗАО',callback_data:ms+'ЮЗАО'},{text:os[7]+'ЮАО',callback_data:ms+'ЮАО'},{text:os[8]+'ЮВАО',callback_data:ms+'ЮВАО'}],[{text:os[9]+'ЗелАО',callback_data:ms+'ЗелАО'},{text:os[10]+'НАО',callback_data:ms+'НАО'},{text:os[11]+'ТАО',callback_data:ms+'ТАО'}],[{text:'⬅ Назад',callback_data:ms+'Назад'}]]};
  key17 = {inline_keyboard:[[{text:os[0]+'Куркино',callback_data:ms+'2КуркиноS'+nr},{text:os[1]+'Митино',callback_data:ms+'2МитиноS'+nr}],[{text:os[2]+'Покровское-Стрешнево',callback_data:ms+'2Покровское-СтрешневоS'+nr},{text:os[3]+'Северное Тушино',callback_data:ms+'2Северное ТушиноS'+nr}],[{text:os[4]+'Строгино',callback_data:ms+'2СтрогиноS'+nr},{text:os[5]+'Хорошёво-Мнёвники',callback_data:ms+'2Хорошёво-МнёвникиS'+nr}],[{text:os[6]+'Щукино',callback_data:ms+'2ЩукиноS'+nr},{text:os[7]+'Южное Тушино',callback_data:ms+'2Южное ТушиноS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key18 = {inline_keyboard:[[{text:os[0]+'Аэропорт',callback_data:ms+'2АэропортS'+nr},{text:os[1]+'Беговой',callback_data:ms+'2БеговойS'+nr}],[{text:os[2]+'Бескудниковский',callback_data:ms+'2БескудниковскийS'+nr},{text:os[3]+'Войковский',callback_data:ms+'2ВойковскийS'+nr}],[{text:os[4]+'Восточное Дегунино',callback_data:ms+'2Восточное ДегуниноS'+nr},{text:os[5]+'Головинский',callback_data:ms+'2ГоловинскийS'+nr}],[{text:os[6]+'Дмитровский',callback_data:ms+'2ДмитровскийS'+nr},{text:os[7]+'Западное Дегунино',callback_data:ms+'2Западное ДегуниноS'+nr}],[{text:os[8]+'Коптево',callback_data:ms+'2КоптевоS'+nr},{text:os[9]+'Левобережный',callback_data:ms+'2ЛевобережныйS'+nr}],[{text:os[10]+'Молжаниновский',callback_data:ms+'2МолжаниновскийS'+nr},{text:os[11]+'Савёловский',callback_data:ms+'2СавёловскийS'+nr}],[{text:os[12]+'Сокол',callback_data:ms+'2СоколS'+nr},{text:os[13]+'Тимирязевский',callback_data:ms+'2ТимирязевскийS'+nr}],[{text:os[14]+'Ховрино',callback_data:ms+'2ХовриноS'+nr},{text:os[15]+'Хорошёвский',callback_data:ms+'2ХорошёвскийS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key19 = {inline_keyboard:[[{text:os[0]+'Алексеевский',callback_data:ms+'2АлексеевскийS'+nr},{text:os[1]+'Алтуфьевский',callback_data:ms+'2АлтуфьевскийS'+nr}],[{text:os[2]+'Бабушкинский',callback_data:ms+'2БабушкинскийS'+nr},{text:os[3]+'Бибирево',callback_data:ms+'2БибиревоS'+nr}],[{text:os[4]+'Бутырский',callback_data:ms+'2БутырскийS'+nr},{text:os[5]+'Лианозово',callback_data:ms+'2ЛианозовоS'+nr}],[{text:os[6]+'Лосиноостровский',callback_data:ms+'2ЛосиноостровскийS'+nr},{text:os[7]+'Марфино',callback_data:ms+'2МарфиноS'+nr}],[{text:os[8]+'Марьина роща',callback_data:ms+'2Марьина рощаS'+nr},{text:os[9]+'Останкинский',callback_data:ms+'2ОстанкинскийS'+nr}],[{text:os[10]+'Отрадное',callback_data:ms+'2ОтрадноеS'+nr},{text:os[11]+'Ростокино',callback_data:ms+'2РостокиноS'+nr}],[{text:os[12]+'Свиблово',callback_data:ms+'2СвибловоS'+nr},{text:os[13]+'Северное Медведково',callback_data:ms+'2Северное МедведковоS'+nr}],[{text:os[14]+'Северный',callback_data:ms+'2СеверныйS'+nr},{text:os[15]+'Южное Медведково',callback_data:ms+'2Южное МедведковоS'+nr}],[{text:os[16]+'Ярославский',callback_data:ms+'2ЯрославскийS'+nr},{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key20 = {inline_keyboard:[[{text:os[0]+'Внуково',callback_data:ms+'2ВнуковоS'+nr},{text:os[1]+'Дорогомилово',callback_data:ms+'2ДорогомиловоS'+nr}],[{text:os[2]+'Крылатское',callback_data:ms+'2КрылатскоеS'+nr},{text:os[3]+'Кунцево',callback_data:ms+'2КунцевоS'+nr}],[{text:os[4]+'Можайский',callback_data:ms+'2МожайскийS'+nr},{text:os[5]+'Ново-Переделкино',callback_data:ms+'2Ново-ПеределкиноS'+nr}],[{text:os[6]+'Очаково-Матвеевское',callback_data:ms+'2Очаково-МатвеевскоеS'+nr},{text:os[7]+'Проспект Вернадского',callback_data:ms+'2Проспект ВернадскогоS'+nr}],[{text:os[8]+'Раменки',callback_data:ms+'2РаменкиS'+nr},{text:os[9]+'Солнцево',callback_data:ms+'2СолнцевоS'+nr}],[{text:os[10]+'Тропарёво-Никулино',callback_data:ms+'2Тропарёво-НикулиноS'+nr},{text:os[11]+'Филёвский Парк',callback_data:ms+'2Филёвский ПаркS'+nr}],[{text:os[12]+'Фили-Давыдково',callback_data:ms+'2Фили-ДавыдковоS'+nr},{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key21 = {inline_keyboard:[[{text:os[0]+'Арбат',callback_data:ms+'2АрбатS'+nr},{text:os[1]+'Басманный',callback_data:ms+'2БасманныйS'+nr}],[{text:os[2]+'Замоскворечье',callback_data:ms+'2ЗамоскворечьеS'+nr},{text:os[3]+'Красносельский',callback_data:ms+'2КрасносельскийS'+nr}],[{text:os[4]+'Мещанский',callback_data:ms+'2МещанскийS'+nr},{text:os[5]+'Пресненский',callback_data:ms+'2ПресненскийS'+nr}],[{text:os[6]+'Таганский',callback_data:ms+'2ТаганскийS'+nr},{text:os[7]+'Тверской',callback_data:ms+'2ТверскойS'+nr}],[{text:os[8]+'Хамовники',callback_data:ms+'2ХамовникиS'+nr},{text:os[9]+'Якиманка',callback_data:ms+'2ЯкиманкаS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key22 = {inline_keyboard:[[{text:os[0]+'Богородское',callback_data:ms+'2БогородскоеS'+nr},{text:os[1]+'Вешняки',callback_data:ms+'2ВешнякиS'+nr}],[{text:os[2]+'Восточное Измайлово',callback_data:ms+'2Восточное ИзмайловоS'+nr},{text:os[3]+'Восточный',callback_data:ms+'2ВосточныйS'+nr}],[{text:os[4]+'Гольяново',callback_data:ms+'2ГольяновоS'+nr},{text:os[5]+'Ивановское',callback_data:ms+'2ИвановскоеS'+nr}],[{text:os[6]+'Измайлово',callback_data:ms+'2ИзмайловоS'+nr},{text:os[7]+'Косино-Ухтомский',callback_data:ms+'2Косино-УхтомскийS'+nr}],[{text:os[8]+'Метрогородок',callback_data:ms+'2МетрогородокS'+nr},{text:os[9]+'Новогиреево',callback_data:ms+'2НовогиреевоS'+nr}],[{text:os[10]+'Новокосино',callback_data:ms+'2НовокосиноS'+nr},{text:os[11]+'Перово',callback_data:ms+'2ПеровоS'+nr}],[{text:os[12]+'Преображенское',callback_data:ms+'2ПреображенскоеS'+nr},{text:os[13]+'Северное Измайлово',callback_data:ms+'2Северное ИзмайловоS'+nr}],[{text:os[14]+'Соколиная гора',callback_data:ms+'2Соколиная гораS'+nr},{text:os[15]+'Сокольники',callback_data:ms+'2СокольникиS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key23 = {inline_keyboard:[[{text:os[0]+'Академический',callback_data:ms+'2АкадемическийS'+nr},{text:os[1]+'Гагаринский',callback_data:ms+'2ГагаринскийS'+nr}],[{text:os[2]+'Зюзино',callback_data:ms+'2ЗюзиноS'+nr},{text:os[3]+'Коньково',callback_data:ms+'2КоньковоS'+nr}],[{text:os[4]+'Котловка',callback_data:ms+'2КотловкаS'+nr},{text:os[5]+'Ломоносовский',callback_data:ms+'2ЛомоносовскийS'+nr}],[{text:os[6]+'Обручевский',callback_data:ms+'2ОбручевскийS'+nr},{text:os[7]+'Северное Бутово',callback_data:ms+'2Северное БутовоS'+nr}],[{text:os[8]+'Тёплый Стан',callback_data:ms+'2Тёплый СтанS'+nr},{text:os[9]+'Черёмушки',callback_data:ms+'2ЧерёмушкиS'+nr}],[{text:os[10]+'Южное Бутово',callback_data:ms+'2Южное БутовоS'+nr},{text:os[11]+'Ясенево',callback_data:ms+'2ЯсеневоS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key24 = {inline_keyboard:[[{text:os[0]+'Бирюлёво Восточное',callback_data:ms+'2Бирюлёво ВосточноеS'+nr},{text:os[1]+'Бирюлёво Западное',callback_data:ms+'2Бирюлёво ЗападноеS'+nr}],[{text:os[2]+'Братеево',callback_data:ms+'2БратеевоS'+nr},{text:os[3]+'Даниловский',callback_data:ms+'2ДаниловскийS'+nr}],[{text:os[4]+'Донской',callback_data:ms+'2ДонскойS'+nr},{text:os[5]+'Зябликово',callback_data:ms+'2ЗябликовоS'+nr}],[{text:os[6]+'Москворечье-Сабурово',callback_data:ms+'2Москворечье-СабуровоS'+nr},{text:os[7]+'Нагатино-Садовники',callback_data:ms+'2Нагатино-СадовникиS'+nr}],[{text:os[8]+'Нагатинский Затон',callback_data:ms+'2Нагатинский ЗатонS'+nr},{text:os[9]+'Нагорный',callback_data:ms+'2НагорныйS'+nr}],[{text:os[10]+'Орехово-Борисово С',callback_data:'Орехово-Борисово СеверноеS'+nr},{text:os[11]+'Орехово-Борисово Ю',callback_data:ms+'2Орехово-Борисово ЮжноеS'+nr}],[{text:os[12]+'Царицино',callback_data:ms+'2ЦарициноS'+nr},{text:os[13]+'Чертаново Северное',callback_data:ms+'2Чертаново СеверноеS'+nr}],[{text:os[14]+'Чертаново Центральное',callback_data:ms+'2Чертаново ЦентральноеS'+nr},{text:os[15]+'Чертаново Южное',callback_data:ms+'2Чертаново ЮжноеS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key25 = {inline_keyboard:[[{text:os[0]+'Выхино-Жулебино',callback_data:ms+'2Выхино-ЖулебиноS'+nr},{text:os[1]+'Капотня',callback_data:ms+'2КапотняS'+nr}],[{text:os[2]+'Кузьминки',callback_data:ms+'2КузьминкиS'+nr},{text:os[3]+'Лефортово',callback_data:ms+'2ЛефортовоS'+nr}],[{text:os[4]+'Люблино',callback_data:ms+'2ЛюблиноS'+nr},{text:os[5]+'Марьино',callback_data:ms+'2МарьиноS'+nr}],[{text:os[6]+'Некрасовка',callback_data:ms+'2НекрасовкаS'+nr},{text:os[7]+'Нижегородский',callback_data:ms+'2НижегородскийS'+nr}],[{text:os[8]+'Печатники',callback_data:ms+'2ПечатникиS'+nr},{text:os[9]+'Рязанский',callback_data:ms+'2РязанскийS'+nr}],[{text:os[10]+'Текстильщики',callback_data:ms+'2ТекстильщикиS'+nr},{text:os[11]+'Южнопортовый',callback_data:ms+'2ЮжнопортовыйS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key26 = {inline_keyboard:[[{text:os[0]+'Крюково',callback_data:ms+'2КрюковоS'+nr},{text:os[1]+'Матушкино',callback_data:ms+'2МатушкиноS'+nr}],[{text:os[2]+'Савёлки',callback_data:ms+'2СавёлкиS'+nr},{text:os[3]+'Силино',callback_data:ms+'2СилиноS'+nr}],[{text:os[4]+'Старое Крюково',callback_data:ms+'2Старое КрюковоS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key27 = {inline_keyboard:[[{text:os[0]+'Новомосковский',callback_data:ms+'2НовомосковскийS'+nr}],[{text:os[1]+'Сосенский',callback_data:ms+'2СосенскийS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
  key28 = {inline_keyboard:[[{text:os[0]+'Троицкий',callback_data:ms+'2ТроицкийS'+nr}],[{text:'⬅ Назад',callback_data:ms+'1Назад'}]]};
}

function rez(nStr){ //выводим результат голосования
var cb=sheetMembers.getRange(rowMembers,27).getValue(); //индивидуальная настройка столбцов Результата
if(status==0) cb=sheetTov.getRange(rowTov,6).getValue();
var mcb = cb.split(' ');
for(var i=0; i<mcb.length-1; i++) mcb[i]=1*mcb[i];  //переводим из строки в цифру
var col = [], mB = [], But = [];
var sort = ['','','','','','','']; //массив для значка сортировки столбца
if(mcb[6]=='1') sort[mcb[6]] = '🔺'; //Сортировка по номерам уиков - по возрастанию, остальные - по убыванию
  else sort[mcb[6]] = '🔻';
var uik = []; //массив с количеством комиссий в каждом посте. Помним макимум возможно 100 кнопок на пост
for (var i=0; i<u.length-1; i++) uik.push((u[i+1]-u[i])/4);
var sum = 0;
var text = ['Таблица итогов голосования. Обновляется по мере поступления данных','Второй блок','Третий блок','Четвертый блок','Пятый блок','Выберите столбец, что будет выведен в таблицу результатов голосования.']; 
if(nStr<1){ var But = [[{text:'📝 Info',url:'https://telegra.ph/Itogi-vyborov-08-14'}],[{text:'⬅ Назад',callback_data:'21Назад'}]];
  for(var i=0; i<mcb.length-1; i++) col.push(sheetRez.getRange(2,1*mcb[i]).getValue());
  But.push([{text:sort[1]+col[0],callback_data:'2s1'},{text:col[1],callback_data:'2c1'},{text:col[2],callback_data:'2c2'},{text:col[3],callback_data:'2c3'},{text:col[4],callback_data:'2c4'},{text:col[5],callback_data:'2c5'}]);
  }
  
if(nStr>0) { //выбираем поле для колонки
  for(var i=0; i<uik.length; i++) delmes(fromId,messageId+i); //стираем посты
  for(var i=0; i<37; i++) col[i]=sheetRez.getRange(1,i+4).getValue(); //считываем названия из первой строки таблицы 
  But.push([{text:col[0],callback_data:'2v4c'+nStr},{text:col[1],callback_data:'2v5c'+nStr},{text:col[2],callback_data:'2v6c'+nStr}],[{text:col[3],callback_data:'2v7c'+nStr},{text:col[4],callback_data:'2v8c'+nStr},{text:col[5],callback_data:'2v9c'+nStr}],[{text:col[6],callback_data:'2v10c'+nStr},{text:col[7],callback_data:'2v11c'+nStr},{text:col[8],callback_data:'2v12c'+nStr}],[{text:col[9],callback_data:'2v13c'+nStr},{text:col[10],callback_data:'2v14c'+nStr},{text:col[11],callback_data:'2v15c'+nStr}],[{text:col[12],callback_data:'2v16c'+nStr}],[{text:col[23],callback_data:'2v27c'+nStr}],
          [{text:col[13],callback_data:'2v17c'+nStr},{text:col[24],callback_data:'2v28c'+nStr}],[{text:col[14],callback_data:'2v18c'+nStr},{text:col[25],callback_data:'2v29c'+nStr}],[{text:col[15],callback_data:'2v19c'+nStr},{text:col[26],callback_data:'2v30c'+nStr}],[{text:col[16],callback_data:'2v20c'+nStr},{text:col[27],callback_data:'2v31c'+nStr}],[{text:col[17],callback_data:'2v21c'+nStr},{text:col[28],callback_data:'2v32c'+nStr}]);
  uik.length=1; uik[0]=0;          }
  else{ //выводим собственно меню Результат
    if(nStr==0){ for(var i=0; i<uik.length; i++) delmes(fromId,messageId+i);} //стираем посты
    //if(nStr==0) sheetMembers.getRange(rowMembers,28).setValue(messageId+2); //переход с многопостового меню
      //else sheetMembers.getRange(rowMembers,28).setValue(messageId+1); // переход с обычного
    col = [];
    for(var i=0; i<mcb.length-1; i++) col.push(sheetRez.getRange(4,1*mcb[i]).getValue());
    But.push([{text:sort[0]+col[0],callback_data:'2s0'},{text:sort[2]+col[1],callback_data:'2s2'},{text:sort[3]+col[2],callback_data:'2s3'},{text:sort[4]+col[3],callback_data:'2s4'},{text:sort[5]+col[4],callback_data:'2s5'},{text:sort[6]+col[5],callback_data:'2s6'}]);
    
    if(mcb[6]=='1') sheetRez.getRange(5, 1, 74, 37).sort({column: 1*mcb[mcb[6]-1], ascending: true}); //сортировка по уикам
    else if(mcb[6]=='0') sheetRez.getRange(5, 1, 74, 37).sort({column: 1, ascending: false});
        else   sheetRez.getRange(5, 1, 74, 37).sort({column: 1*mcb[mcb[6]-1], ascending: false}); //сортировка по другим
  }
  
for(var j=0; j<uik.length; j++){  
  for(var i=0; i<uik[j]; i++) { 
    for(var k=0; k<6; k++) mB.push(sheetRez.getRange(sum+i+5,mcb[k]).getValue());
    But.push([{text:mB[0],callback_data:'2u'+mB[0]},{text:mB[1],callback_data:'2m'+mcb[1]+'u'+mB[0]+'z'+mB[1]},{text:mB[2],callback_data:'2m'+mcb[2]+'u'+mB[0]+'z'+mB[2]},{text:mB[3],callback_data:'2m'+mcb[3]+'u'+mB[0]+'z'+mB[3]},{text:mB[4],callback_data:'2m'+mcb[4]+'u'+mB[0]+'z'+mB[4]},{text:mB[5],callback_data:'2m'+mcb[5]+'u'+mB[0]+'z'+mB[5]}]);  
    mB.length = 0;
  }
    sum = sum + uik[j]; 

  if(j<uik.length-1) {    
    var key = {inline_keyboard:But};
    var id = sendmes(0,text[j],key,fromId);
    if(nStr<1) sheetMembers.getRange(rowMembers,28).setValue(id);
    But.length=0;}
  else {
    if(nStr<1) But.push([{text:'⬅ Назад',callback_data:'211Назад'}]); 
    else j=5;
    var key = {inline_keyboard:But};
    sendmes(1,text[j],key,fromId);}  
}
  
}

function vvod(){ //меню ввода результатов выборов
sheetRez.getRange(1,1).setValue(sheetMembers.getRange(rowMembers,4).getValue());  //пишем номер комиссии
var rowZ = sheetRez.getRange(1,2).getValue();  //получаем строку
var col = [], zn = [], text = 'УИК №'+sheetRez.getRange(rowZ,3).getValue();
for(var i=4; i<38; i++) {
  var z = sheetRez.getRange(3,i).getValue();
  if(z!=0){ 
    col.push(z); 
    zn.push(sheetRez.getRange(rowZ,i).getValue());}
    else break;
    }
for(var i=0; i<zn.length; i++) text = text +'\n'+'<b>'+col[i]+'</b>'+'\n'+zn[i];
var key = {inline_keyboard:[[{text:'♻ Обновить',callback_data:'2Обновить'},{text:'📝 Info',url:'https://telegra.ph/Vvod-rezultatov-vyborov-07-22'}],[{text:'⬅ Назад',callback_data:'2Загрузка'}]]};  
newmessage(1,text,key,fromId,messageId);
}

function obnovlenie(){ //автоматически обновляем меню результат тем у кого оно открыто
rowMembers = 9;
while(sheetMembers.getRange(rowMembers,4).getValue()>0) { //шлем изменения всем у кого открыто меню Результат 
  messageId = sheetMembers.getRange(rowMembers,28).getValue();
  if(messageId>0 ) fromId = sheetMembers.getRange(rowMembers,2).getValue(); rez(0);
  rowMembers = rowMembers + 1;                        
}    
}

function sendMG(d,row){ //выводим альбом фотографий документов.
  var m = [];
  for(var i=1; i<11; i++) {
    var cell = sheetDoki.getRange(row, 10*d+i).getValue();
    if(cell!=0) m.push(cell.split(' '));}
  if(d==3) {
    m.length = 0;
    for(var j=0; j<4; j++) {
      for(var i=1; i<11; i++){
        var cell = sheetDoki.getRange(row+j, 10*d+i).getValue();
        if(cell!=0) m.push(cell.split(' '));}}        
  }
  if(m.length>1) {m.sort(function(a, b){return b[0] - a[0]}); //сортировка по убыванию по первому полю - номеру альбома
    for(var i=1; i<m.length; i++) {if(m[i][0]<m[i-1][0]) {m.length=i; break;}} //обрезаем все более ранние альбомы
    m.sort(function(a, b){return a[1] - b[1]});} //сортировка по возрастанию по второму полю - номеру сообщения
   
  var med = [];
  var n = sheetMembers.getRange(1*row,4).getValue()+' '+sheetMembers.getRange(row,3).getValue(); //комментарий к выводимым фоткам - номер уик и фио
  if(d==3) n = sheetMembers.getRange(1*row,4).getValue()+'\n'+sheetMembers.getRange(row,6).getValue();
  if(m.length>0){
    for(var i=0; i<m.length; i++) 
      if(i==0) med.push({type:'photo',media:m[i][2],caption:n}); //в выводимом альбоме комментируем только первую фотку
        else med.push({type:'photo',media:m[i][2]});
  //med = [{type:'photo',media:'AgADAgADe6oxG6WLKUrLDqFzIu5ZrDb2tw8ABAEAAwIAA3gAA8nLAQABFgQ',caption:'aCsd'},{type:'photo',media:'AgADAgADy6sxGyMDKUr93Yp-UHJMtvDeug8ABAEAAwIAA3kAA-FYAAIWBA',caption:'asd'}];
  var data = {
    method: "post",
    payload: {method: "sendMediaGroup",chat_id: String(fromId),media: JSON.stringify(med),}
  }
  UrlFetchApp.fetch('https://api.telegram.org/bot' + API_TOKEN + '/', data);
  log(fromId,fullName,name,rowMembers,cbText,botUpdate);
  }
  else {
    if(d!=3) answercb(sheetMembers.getRange(1*row,4).getValue()+'  '+sheetMembers.getRange(1*row,13).getValue()+'\n'+sheetMembers.getRange(1*row,3).getValue()+'\n\nНичего не загружено',cbId);
      else answercb(sheetMembers.getRange(1*row,4).getValue()+'\n\nФотографии с участка не загружены',cbId);
  }
}


function doki(d){ //модуль меню отражающего введенные документы
var text = ['Библиотека документов. Особенно важны документы ТИКа.\nОтошлите боту фото или альбом фотографий с комментарием каждого фото из одной заглавной буквы О Г П или С.','Второй блок','Третий блок','Четвертый блок'];

var t = ['','','','']; t[d]='• ';  
var dBut = [[{text:'📝 Info',url:'https://telegra.ph/Dokumenty-08-16'}],[{text:'🍹 ТИК',callback_data:'Документы ТИКа'},{text:'🍷 МГИК',callback_data:'Документы МГИКа'},{text:'🍶 ЦИК',callback_data:'Документы ЦИКа'}],[{text:'⬅ Назад',callback_data:'22Назад'}]];
dBut.push([{text:t[0]+'🤹‍ Орг. заседание',callback_data:'22d0'},{text:t[1]+'🐝 График',callback_data:'22d1'},{text:t[2]+'🛏 Протокол',callback_data:'22d2'}]); //,{text:t[3]+'🎯 Специфика',callback_data:'22d3'}]);

for(var i=0; i<u.length-1; i++){ //перебор по постам
  for(var j=u[i]; j<u[i+1]; j++){ //перебор внутри одного поста
    var uik = sheetMembers.getRange(j,4).getValue(); //считали номер комиссии
    if(uik!=sheetMembers.getRange(j-1,4).getValue()){ //находим первое значение номера комиссий из возможно нескольких одинаковых
      var med = sheetMembers.getRange(j,24).getValue(); med = med.slice(med.indexOf("1")+1);
      dBut.push([{text:med+uik,callback_data:'22u'+j}]); //добавляем столбец номеров комиссий
      for(var k=0; k<4; k++){ //добавляем 4 столбца кнопок - по числу партий
        med = sheetMembers.getRange(j+k,24).getValue(); med = med.slice(0,med.indexOf("1"));
        dBut[dBut.length-1].push({text:med,callback_data:'22m'+(j+k)+' '+d});
      }
    }        
  }
  var key = {inline_keyboard:dBut};                           
  if(i==u.length-2) {dBut.push([{text:'⬅ Назад',callback_data:'221Назад'}]); sendmes(1,text[i],key,fromId);} //последний пост
    else {sendmes(0,text[i],key,fromId); dBut.length=0;} //не последние посты
}   
}

function vraion(){ //Весь район в меню расчета вознаграждения
  var vBut=[[{text:'📝 Info',url:'https://telegra.ph/Voznagrazhdenie---analiz-08-12'}],[{text:'⬅ Назад',callback_data:'zz1Назад'}]];
  
  var text = ['Весь район. Сравнительный анализ способствует формированию согласованной политики.','Второй блок','Третий блок','Четвертый блок'];
  for(var i=0; i<u.length-1; i++){ //перебор по постам
    for(var j=u[i]; j<u[i+1]; j++){ //перебор внутри одного поста
      var uik = sheetMembers.getRange(j,4).getValue(); //считали номер комиссии
      if(uik!=sheetMembers.getRange(j-1,4).getValue()){ //находим первое значение номера комиссий из возможно нескольких одинаковых
        vBut.push([{text:uik,callback_data:'zu'+j}]); //добавляем столбец номеров комиссий
        for(var k=0; k<4; k++) vBut[vBut.length-1].push({text:sheetMembers.getRange(j,20+k).getValue(),callback_data:'zr'+k});
      }
    }
  
  var key = {inline_keyboard:vBut};
  if(i==u.length-2) {vBut.push([{text:'⬅ Назад',callback_data:'zz2Назад'}]); sendmes(1,text[i],key,fromId);} //последний пост
    else {sendmes(0,text[i],key,fromId); vBut.length=0;} //не последние посты
  }
}

function video(okr, raion){
var text = 'Оценка работы комиссии при подсчете\n🥇 - идеально, по закону и в соответствии с рабочим блокнотом\n🥈 - по закону\n🥉 - одно нарушение закона, см 📝 Info\n💀 - множественные нарушения закона';
var o =[0,'СЗАО','САО','СВАО','ЗАО','ЦАО','ВАО','ЮЗАО','ЮАО','ЮВАО','ЗелАО','НАО','ТАО'];
var vdBut = [[{text:'📝 Info',url:'https://telegra.ph/Voznagrazhdenie---analiz-08-12'}],[{text:'⬅ Назад',callback_data:'91Назад'+o[okr]}]];  
var rowUik = 4; var uik = sheetVideo[okr][raion].getRange(rowUik,1).getValue();
while(uik!=0){
  vdBut.push([{text:sheetVideo[okr][raion].getRange(rowUik,15).getValue(),callback_data:'93'+okr+'R'+raion+'U'+rowUik}]); rowUik = rowUik +1;
  for(var i=0; i<2; i++) {if(uik!=0) {vdBut[vdBut.length-1].push({text:sheetVideo[okr][raion].getRange(rowUik,15).getValue(),callback_data:'93'+okr+'R'+raion+'U'+rowUik}); rowUik = rowUik +1; uik = sheetVideo[okr][raion].getRange(rowUik,1).getValue();}}
}
var key = {inline_keyboard:vdBut};  
newmessage(1,text,key,fromId,messageId);  
}

function aut(id){ //модуль авторизации телеграм ID и строка в таблице. Не красиво, зато очень быстро.
  switch (id){ 
    case 33333333:  rowMembers = 133; break;//Сизов Николай Игоревич

    //default: sendmes(1,'Вы не зарегистрированы, обратитесь к администратору.',{remove_keyboard: true},fromId);
      
    default: {status = 0; rowMembers = 9;
             sheetTov.getRange(1,1).setValue(id);
             rowTov=sheetTov.getRange(1,2).getValue();
              if(rowTov==0) {rowTov = sheetTov.getRange(1,3).getValue();
                            sheetTov.getRange(rowTov,2).setValue(id);
                            sheetTov.getRange(rowTov,3).setValue(update.message.chat.first_name + '  ' + update.message.chat.last_name);
                            sheetTov.getRange(1,3).setValue(rowTov+1);}
             }
  }
}
